<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Noto+Sans:700&amp;subset=latin,greek-ext'
        rel='stylesheet' type='text/css'>
    <title>OPG | PDF no longer available</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: 'Open Sans', sans-serif;
                font-size: 100%;
                line-height: 1.5;
                height: 100%;
            }

            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 100%;
            }

            header {
                background-color: black;
                color: white;
                height: min-content;
                padding: 0.5rem 1rem;
                max-width: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                overflow: hidden;
            }

            @media screen and (max-width: 800px) {
                header {
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                }

                .logo {
                    margin: 0 auto;
                }
            }

            .logo {
                display: block;
                margin-right: auto;
            }

            .logo img {
                display: block;
                max-width: 100%;
            }

            .barebones-nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: min-content;
            }

            .barebones-nav a {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0 0.5rem;
            }

            main {
                padding: 0.5rem 10vh;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                justify-content: center;
                margin-bottom: auto;
            }

            @media screen and (max-width: 700px) {
                main {
                    padding: 0.5rem 1rem;
                }
            }

            main p {
                max-width: 40rem;
            }

            h1 {
                font-size: 3rem;
                font-family: "Noto Sans", sans-serif;
                font-weight: 700;
                margin: 0;
            }

            footer {
                align-self: flex-end;
                background-color: black;
                color: white;
                text-align: center;
                padding: 1rem 0.5rem;
                width: 100%;
                max-width: 100%;
            }
        </style>
</head>

<body>
    <header>
        <a class="logo" href="/">
            <img src="/images/opg-header-ltpurple.svg" width="430" height="58" alt="Optica Publishing Group" />
        </a>
        <nav class="barebones-nav">
            <a href="/about.cfm">Journals</a>
            <a href="/conferences.cfm">Conferences</a>
            <a href="/search.cfm">Search</a>
        </nav>
    </header>
    <main>
        <h2>PDF no longer available on the URL requested</h2>
        <p>You are trying to access a PDF on a link that has expired. Please request the article PDF again to obtain a
            new link. <a href="/">Return to the home page</a>, or <a href="/search.cfm">try searching for a keyword
                related to your request.</a></p>
    </main>
    <footer>

    </footer>
    <!--- still need GA to be running on 404 --->
    <script type="text/javascript">

        var gaAcct = "UA-1200622-15";

        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "/js/loadJS.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
</body>

</html>